programa
{
	
	
	funcao inicio()
	{

	 	inteiro numero
		caracter continua
	faca
	{
		limpa()
		escreva(" ***VERIFICAR SE NÙMERO É PAR OU IMPÁR ***")

	escreva("\n\nForneça um numero:  ")
	leia(numero)
	
	
	se  (numero% 2 == 0)
	escreva("\nO número :" ,numero," é par!!! ")

	senao	
	escreva("\nO número :" ,numero," é impar!!! ")
	
	
	
	
		escreva("\n\nDeseja continuar o programa? ")
		leia(continua)

	}
		
		enquanto(continua == 's' ou continua == 'S')

			
	
	
	
		
	}


}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */