programa
{
	
	funcao inicio()
	{
		inteiro x = 0, y = 0,  soma, subtracao, multiplicacao, divisao, minha_soma, resto
		x = 5
		y = 3

		//soma de x e y 
		soma = x + y
		escreva ("Soma:" , soma)
		//subtracao de x e y
		subtracao = x - y
		escreva ("\nsubtracao x - y: ", subtracao)
		//multiplicacao de x e y
		multiplicacao = x * y 
		escreva ("\nmultiplicacao x * y: ", multiplicacao)
		//divisao de x e y
		divisao = x / y
		escreva ("\ndivisao x / y: ", divisao)
		//divisao de divisao de x e y
		escreva ("\ndivisao y / x: ", divisao)

		//resto da divisao
		resto = x % y
		escreva ("\nresto da divisao x % y: ", resto)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */