programa
{
	
	
	funcao inicio()
	{

	real numero1, numero2
	caracter continua
	faca
	{
		limpa()

	escreva(" *** Forneça 2 números e imprima o maior *** ")
	escreva("\n Forneça o 1° número: ")
	leia(numero1)
	escreva("\n Forneça o 2° número: ")
	leia(numero2)

	
		se (numero1 > numero2)
		escreva("\nO numero 1 é o maior!!!")
		senao
		escreva("\nO numero 2 é o maior!!!")

		escreva("\n\nDeseja continuar o programa? ")
		leia(continua)

	}
		
		enquanto(continua == 's' ou continua == 'S')

			
	
	
	
		
	}


}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 96; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */