programa
{
	funcao inicio()
	{
		caracter continuar = ' '
		
		inteiro dia
			escreva("Informe o numero dia da semana: ")
		
		leia(dia)

		escolha(dia){
			
		
			caso 1:
			escreva("Domingo\n")
			pare
			caso 2:
			escreva("Segunda-feira\n")
			pare
			caso 3:
			escreva("Terça-feira\n")
			pare
			caso 4:
			escreva("Quarta-feira\n")
			pare
			caso 5:
			escreva("Quinta-feira\n")
			pare
			caso 6:
			escreva("Sexta-feira\n")
			pare
			caso 7:
			escreva("Sábado\n")
			}
			{escreva("Deseja continuar a informar o Número?\n\nDigite s para continuar: ")
			leia(continuar)
	}
	
			enquanto (continuar == 's')
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 543; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */