programa
{
	
	funcao inicio()
	{
		caracter continua
		real numero


		faca
		{
			limpa()
			escreva("Entre com um valor: ")
			leia(numero)

			
				se(numero > 0)
				escreva("\nPOSITIVO!!!")
				senao
				escreva("\nNEGATIVO!!!")

				escreva("\n\nDeseja continuar o programa? ")
				leia(continua)
			
			}
			enquanto(continua == 's' ou continua == 'S')
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */