programa
{
	funcao inicio()
	{
		inteiro mes
		caracter continua

		faca
		{
			limpa()
			
			
			escreva(" Informe o numero correspondente ao Mês do ano: ")
		
		leia(mes)
		

		escolha(mes)
		{
			caso 1:
			escreva(" Janeiro\n")
			pare
			
			caso 2:			
			escreva("Fevereiro\n")
			pare
			
			caso 3:
			escreva("Março\n")
			pare
			
			caso 4:
			escreva("Abril\n")
			pare
			
			caso 5:
			escreva("Maio\n")
			pare
			
			caso 6:
			escreva("Junho\n")
			pare
			
			caso 7:
			escreva("Julho\n")
			pare

			caso 8:
			escreva("Agosto\n")
			pare

			caso 9:
			escreva("Setembro\n")
			pare

			caso 10:
			escreva("Outubro\n")
			pare

			caso 11:
			escreva("Novembro\n")
			pare

			caso 12:
			escreva("Dezembro\n")
			pare
						
					
			}

			escreva("\nContinua a execução do programa? ")
		leia (continua)
			}
	
	enquanto(continua == 's' ou continua == 'S')
	escreva("\nO programa foi finalizado!!!")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 475; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */